/** @format */

.card {
  box-shadow: 0 2px 4px 0 var(--primary-color);
  transition: 0.3s;
  width: 30rem;
  height: 22rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem;
  font-size: 2rem;
}
.search-alingment {
  position: absolute;
  top: 10rem;
  left: 46%;
}
.coloumn {
  display: flex;
  flex-direction: coloumn;
}

.item-content {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
}

.img-grid {
  width: 80%;
  height: 15rem;
}
.menu-container {
  position: absolute;
  top: 22%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  height: 100rem;
  margin-left: 25%;
}

/** @format */

.navbar-container {
  width: 100%;
  height: 6rem;
  display: grid;
  grid-template-columns: 5rem 2.5fr 2fr 4fr 3rem;
  background-color: var(--primary-color);
  border-bottom: 2px solid white;
  color: black;
}
html {
  font-size: 62.5%;
}
.navbar-logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  color: var(--white);
}
.navbar-menu {
  grid-column: 3/4;
}

.form__input {
  width: 150%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  margin-top: -2rem;
  border: none;
  border-bottom: 1px solid black;
}
.navbar-links,
.navbar-links-header {
  text-decoration: none;
  list-style-type: none;
  font-size: 1.5rem;
  color: var(--white);
}

.navbar-list-h1s {
  margin-top: 3rem;
}

.form {
  display: flex;
}

.form1 {
  display: flex;
  font-size: 2rem;
  gap: 1.5rem;
  margin-left: 3rem;
}

.btn-add-to-cart {
  background-color: black;
  color: white;
  padding: 0.5rem;
}

.search-button {
  width: 10rem;
  margin: 0.5rem;
  background-color: rgb(1, 22, 39);
  color: white;
}

.navbar-icon {
  font-size: 3rem;
  background-color: #696969;
  width: 5rem;
  height: 3.5rem;
  position: absolute;
  right: 3rem;
  justify-content: center;
  align-items: center;
  top: 2%;
}

.button {
  margin-top: -0.3rem;
  border: 1px solid white;
  background-color: var(--primary-color);
}

.sidebar-container {
  box-shadow: 1px solid var(--primary-color);
  width: 20%;
  height: 100rem;
  position: absolute;
  top: 20%;
  padding: 3rem;
  font-size: 1.5rem;
  gap: 2rem;
}
.sidebar-content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.navbar-h1s-header {
  color: black;
}
.navbar-header-product {
  position: absolute;
  right: 10rem;
  top: 2%;
}

@media screen and (max-width: 492px) {
  .menu-container {
    position: absolute;
    top: 22%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    height: 100rem;
    margin-left: 30%;
  }

  .card {
    box-shadow: 0 2px 4px 0 var(--primary-color);
    transition: 0.3s;
    width: 18rem;
    height: 22rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem;
    font-size: 2rem;
  }
  .sidebar-container {
    width: 125%;
    top: 20%;
    font-size: 1.5rem;
    gap: 2rem;
    margin-left: -2rem;
  }
}
